<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_628431_ucwt5ycsq9gm0a4i.css">
</head>
<body>
    <div class="topBox">
        <i class="iconfont icon-fanhui1"></i>
        <div class="dizhi">
            <span class="dingdan">订单配送至公司</span>
            <div class="kaitong">
                <span>凯通大厦二楼优逸客科技有限公司</span>
                <i class="iconfont icon-unie61f"></i>
            </div>
            <span class="renming">张小乐&nbsp;(先生）&nbsp;18623333333</span>
            <div class="info">
                <div class="shang">
                    <span>送达时间</span>
                    <span class="time">尽快送达&nbsp;(10:00送达）&nbsp;<i class="iconfont icon-unie61f"></i></span>
                </div>
                <div class="xia">
                    <span>支付方式</span>
                    <span class="fangshi">用户余额&nbsp;<i class="iconfont icon-unie61f"></i></span>
                </div>
            </div>
        </div>
    </div>
    <div class="neirong">
        <div class="box biaoti">
            <span>凯宾斯基晚餐</span>
        </div>
        <div class="box baozi">
            <img src="img/包子.png" alt="">
            <span>猪肉包子</span>
            <span>×1</span>
            <span>¥19</span>
        </div>
        <div class="box kele">
            <img src="img/可口可乐.png" alt="">
            <span>可口可乐</span>
            <span>×1</span>
            <span>¥19</span>
        </div>
        <div class="box fenda">
            <img src="img/芬达.png" alt="">
            <span>芬达</span>
            <span>×1</span>
            <span>¥19</span>
        </div>
        <div class="box hongbao">
            <span>红包</span>
            <span>无可用红包&nbsp;<i class="iconfont icon-unie61f"></i></span>
        </div>
        <div class="box xiaoji">
            <span>小计</span>
            <span>¥57</span>
        </div>
    </div>
    <div class="beizhu">
        <div class="dingdan">
            <span>订单备注</span>
            <span>口味、偏好&nbsp;<i class="iconfont icon-unie61f"></i></span>
        </div>
        <div class="canju">
            <span>餐具份数</span>
            <span>未选择&nbsp;<i class="iconfont icon-unie61f"></i></span>
        </div>
    </div>
    <div class="bottom">
        <span>¥57</span>
        <div class="zhifu">
            <span>立即支付</span>
        </div>
    </div>


</body>
</html>